.btn {
  background-color: white;
  border: 1px solid grey;
  border-radius: 5px;
  box-shadow: 0 0 1px 1px lightgrey;
  z-index: 2;
}

.btn-reset {
  position: absolute;
  top: 10px;
  right: 5px;
}
