@import '../../index.less';

.afstemning-list {
  &:extend(.column, .column.centered);

  box-sizing: border-box;
  padding: 0.5rem 0.5rem 0 0.5rem;
  width: 100%;

  .afstemning {
    padding-bottom: 0.5rem;
  }

  footer {
    display: grid;
    place-items: center;
  }
}
