@import '../../index.less';

.afstemning {
  // prettier-ignore
  &:extend(.column, .column.centered);

  background-color: white;
  border: 1px solid lightgrey;
  border-radius: 5px;
  box-sizing: border-box;
  padding: 0.5rem;
  width: 100%;

  h3 {
    margin: 0;
    padding: 0 0 0.5rem 0;
  }

  > p {
    margin: 0.5rem 0;
    text-align: left;
    width: 100%;
  }

  &.active {
    border: 1px solid grey;
  }

  &__button {
    background-color: transparent;
    border: none;
    padding: 0;
    text-align: start;
    width: 100%;

    &:focus {
      outline: none;
    }
  }

  &__header {
    &:extend(.column);

    align-items: center;
    justify-content: space-between;

    &--status {
      line-height: 0;
      padding-right: 0.5rem;
    }

    &--pie {
      &:extend(.row);

      align-self: start;
      justify-content: center;
      padding-left: 0.5rem;
    }

    &--vote {
      &:extend(.row);

      justify-content: space-between;
      padding: 0.2rem 0 0 0;
      width: 100%;
    }

    h3 {
      padding: 0;
    }

    .row:first-child {
      width: 100%;
      justify-content: space-between;
    }
  }
}
