@theme-color: #1e90ff;

main {
  background-color: rgb(245, 245, 245);
}

.column {
  display: flex;
  flex-direction: column;

  &.centered {
    align-items: center;
  }
}

.row {
  display: flex;
  flex-direction: row;

  &.centered {
    justify-content: center;
  }
}
