<!DOCTYPE html>
<html lang="dk">
  <head>
    <title>MitDemokrati</title>
    <meta name="author" content="Andreas Goodstein" />
    <meta
      name="description"
      content="Se hvad de folkevalgte politikere stemmer i Folketinget"
    />

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <style>
      body {
        align-items: center;
        box-sizing: border-box;
        display: flex;
        flex-flow: column;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        margin: 0;
        min-height: 100vh;
        overflow: hidden;
        padding: 1rem;
        width: 100vw;
      }

      .loader {
        border: 4px solid #f3f3f3; /* Light grey */
        border-top: 4px solid #3498db; /* Blue */
        border-radius: 50%;
        width: 32px;
        height: 32px;
        animation: spin 2s linear infinite;
      }

      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <h1>MitDemokrati</h1>

    <main id="pwa">
      <div class="loader"></div>
    </main>

    <script defer async src="./index.ts"></script>
  </body>
</html>
